# mobileproject

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: AppWebSocketClient.java  ChatActivity.java  ChatListRecycleView.java  Word.java
app/src/main/java/com/example/chat/adapter/: Adapter_ChatMessage.java
app/src/main/java/com/example/chat/im/: JWebSocketClient.java  JWebSocketClientService.java
app/src/main/java/com/example/chat/model/: ChatMessage.java
app/src/main/java/com/example/chat/util/: Util.java
app/src/main/java/com/example/data/: GlobalData.java
app/src/main/java/com/example/login/: LogFragment.java  RegisterFragment.java
app/src/main/java/com/example/method/: GetRealFilePath.java  HttpUtils.java
app/src/main/java/com/example/my/: LoopViewAdapter.java  MainActivity.java
app/src/main/java/com/example/person/: PersonActivity.java
app/src/main/java/com/example/publish/: addActivity.java
app/src/main/java/com/example/search/: OrderBoxStructure.java  OrderListAdapter.java  boxFragment.java  searchActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_add_order.xml  activity_map.xml  activity_personal.xml  activity_search.xml  bnb_item_view.xml  box_fragment.xml  register_fragment.xml  res_fragment.xml  tag_fragment.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/app/src/main/: AndroidManifest.xml
gradle/app/src/main/res/drawable/: dot.xml
gradle/app/src/main/res/layout/: activity_add_order.xml  activity_chat.xml  activity_info.xml  activity_log.xml  activity_main.xml  activity_search.xml  box_fragment.xml  log_fragment.xml  recyclerview_item.xml  search.xml
gradle/app/src/main/res/values/: array.xml  attrs.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
