<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.my.MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="409dp"
            android:layout_height="99dp"
            android:onClick="search">

        </SearchView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/loopViewPager"
            android:layout_width="409dp"
            android:layout_height="222dp">

        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <!-- 标题-->
            <!-- 小圆点-->

            <TextView
                android:id="@+id/loop_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:id="@+id/ll_dots_loop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="10dp"></LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!--LinearLayout
            android:id="@+id/tab"
            android:layout_width="409dp"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tab0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_selected" />

            <ImageView
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/order" />

            <ImageView
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/info" />
        </LinearLayout-->
        <me.sugarkawhi.bottomnavigationbar.BottomNavigationBar
            android:id="@+id/bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            app:bnb_layoutId="@layout/bnb_item_view"
            app:bnb_selectedColor="#000000"
            app:bnb_unSelectedColor="#999999"
            app:bnb_anim="false"
            app:bnb_scale_ratio="1.1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>